[pytest]


xfail_strict = True


markers =
    funny : just funny


log_cli=1


python_functions = test_* test
python_classes = Test_* Test
python_files = test_* test


norecursedirs = .* build dist CVS _darcs {arch} *.egg venv src resources log report util


;addopts = -v --reruns=2 --reruns-delay=3 --html=report.html --self-contained-html -n=4
